Лабораторная работа 4.1. Выбор случайных элементов массива
Есть два набора данных: реальные и синтетические. Допустим, мы хотим обучить некоторую ML модель на смеси реальных и синтетических данных. При этом синтетические данные должны браться с вероятностью P. Важно сохранять порядок входных чисел. Например: Для массивов: [1,2,3,4,5,7,8,9,10] и [-1,-2,-3,-4,-5,-6,-7,-8,-9,-10] и P=0.2
Один из вариантов возвращаемого значения: [1,-2,3,4,-5,6,7,8,9,10]

Массивы реальных и синтетических данных одинаковой длины.

Реализовать скрипт random_select.py
Входные параметры скрипта: пути к двум файлам со списком целых чисел в каждом. Например file_1.txt содержит:
1 2 3 4 5 6 7
а file_2.txt
-1 -2 -3 -4 -5 -6 -7

Также в качестве аргумента командной строки передаётся вероятность P от 0 до 1.
Результат перемешивания массивов вывести на экран.